package lyc.compiler;

import java_cup.runtime.*;

import java.util.ArrayList;
import lyc.compiler.simboleTable.SymbolTable;
import lyc.compiler.model.*;
class Parser;

action code {:
public ArrayList<String> varType = new ArrayList<>();
SymbolTable symTable = SymbolTable.getSymbolTable();

private void semanticError(String msg){
  throw new RuntimeException("Semantic error: " + msg);
}

private void requireDeclared(String id){
      semanticError("Variable no declarada: " + id);
}

:};

// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal MORETHAN;
terminal MOREEQUALTHAN;
terminal LESSTHAN;
terminal LESSEQUALTHAN;
terminal EQUAL;
terminal NOTEQUAL;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_KEY;
terminal CLOSE_KEY;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal PRINT;
terminal READ;
terminal WHILE;
terminal STRING_CONSTANT;
terminal INIT;
terminal IF;
terminal ELSE;
terminal COLON;
terminal COMMA;
terminal STRING;
terminal FLOAT;
terminal INT;
terminal OPEN_ARRAY;
terminal CLOSE_ARRAY;
terminal IN;
terminal FOR;
terminal SEMI;
terminal INC;
terminal DEC;
terminal AND;
terminal OR;
terminal NOT;

// Non Terminals
non terminal program;
non terminal init_sentence;
non terminal init_line;
non terminal init_type;
non terminal var_list;

non terminal sentences;
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal print_sentence;
non terminal print_line;
non terminal read_sentence;
non terminal read_line;
non terminal while_sentence;
non terminal condition_line;
non terminal operation;
non terminal operation_line;
non terminal if_sentence;
non terminal for_sentence;
non terminal update;
non terminal especial_condition_line;
non terminal expression_array;


// Start Symbol Definition
start with program;

program ::= sentences {: System.out.println("End"); :};

sentences ::= sentences sentence
            | sentence
            ;

update ::=
      IDENTIFIER:id INC
    | IDENTIFIER:id DEC
    | IDENTIFIER:id PLUS INTEGER_CONSTANT
    | IDENTIFIER:id SUB INTEGER_CONSTANT
    ;

expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= expression MORETHAN term {: System.out.println(">"); :};
expression ::= expression MOREEQUALTHAN term {: System.out.println(">="); :};
expression ::= expression LESSTHAN term {: System.out.println("<"); :};
expression ::= expression LESSEQUALTHAN term {: System.out.println("<="); :};
expression ::= expression EQUAL term {: System.out.println("=="); :};
expression ::= expression NOTEQUAL term {: System.out.println("!="); :};
expression ::= term :t {: System.out.println("Expression = Term");
                       RESULT = t;:};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor:f {:
                System.out.println("Term = factor");
                RESULT = f;
                :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id);
                            String c = id.toString();

                            if(!symTable.exists(id.toString())){
                                    symTable.insert(c,"","",true);
                            }
                            RESULT = symTable.exists(id.toString()) ? symTable.getType(id.toString()) : "UNDEFINED";

                            String name = id.toString();

                                if(!symTable.exists(name)) {
                                    // Si no existe (caso de los IF/WHILE con variables nuevas), la creamos.

                                    symTable.insert(name, "", "", true);
                                    System.out.println("Alta por uso (Factor): " + name);
                                    RESULT = "UNDEFINED";
                                } else {
                                    // Si ya existe (ya pasó por INIT o es una asignación en curso),
                                    // solo recuperamos su tipo actual.
                                    String existingType = symTable.getType(name);
                                    // Si el tipo existe pero está vacío (por un error previo),
                                    // podrías devolver "UNDEFINED" para que el assignment la complete.
                                    RESULT = (existingType.equals("")) ? "UNDEFINED" : existingType;
                            }

                            :};
factor ::= INTEGER_CONSTANT:constant {:
                            System.out.println("Constant: " + constant );
                            symTable.insert(constant.toString(),"INT",constant.toString(),false);
                            RESULT = "INT";
                            :};
factor ::= STRING_CONSTANT:constant {:
                        System.out.println("Constant: " + constant );
                        symTable.insert(constant.toString(),"STRING",constant.toString(),false);
                        RESULT = "STRING";
                                                        :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};

// condicionales
condition_line ::= expression {: System.out.println("expression"); :};
condition_line ::= expression AND  expression {: System.out.println("AND"); :};
condition_line ::= expression OR  expression {: System.out.println("OR"); :};
condition_line ::= NOT expression {: System.out.println("NOT"); :};
operation_line ::= OPEN_KEY operation CLOSE_KEY {: System.out.println("Bloque operacion"); :};
operation ::= sentences {: System.out.println("Bloque sentencia"); :};

// Assignments
sentence ::= assignment {: System.out.println("End"); :};
assignment ::= IDENTIFIER:id ASSIG expression:type {: System.out.println("Assignment "+id+":= expression TODO");

                    System.out.println("Assignment " + id + " := expression");
                    String name = id.toString();
                    String typeS = (type != null) ? type.toString() : "UNDEFINED";
                    if (symTable.exists(name)) {
                        // CASO 1: La variable ya existe (declarada en INIT). Todo OK.
                        System.out.println("Asignación a variable existente: " + name);
                    }
                    // verificacion extra para asignar en la tabla de simbolo solo
                    // identificadores previamente creador en el bloque init del compilador,
                    // lanza excepcion y detiene compilacion
                    else if (typeS != null && (typeS.equals("STRING") || typeS.equals("INT"))) {
                        // CASO 2: No existe pero la autodeclaramos por uso.
                        symTable.insert(name, typeS, "", true);
                        System.out.println("Autodeclarada en ejecución: " + name + " de tipo " + typeS);
                    }
                    else {
                        // CASO 3: No existe y no tenemos tipo para autodeclarar. Error de compilacion.
                        requireDeclared(name);
                    }
                 :};

// WRITE
sentence ::= print_sentence {: System.out.println("PRINT"); :};
print_sentence ::= PRINT OPEN_BRACKET print_line CLOSE_BRACKET {: System.out.println("Bloque WRITE/PRINT"); :};
print_line ::= IDENTIFIER:id {: System.out.println("Print: " + id); :};
print_line ::= STRING_CONSTANT:constant {:
    System.out.println("Print: " + constant);
    String c = constant.toString();
    symTable.insert(c,"String",c,false);
    :};

// READ
sentence ::= read_sentence {: System.out.println("READ"); :};
read_sentence ::= READ OPEN_BRACKET read_line CLOSE_BRACKET {: System.out.println("Bloque READ"); :};
read_line ::= IDENTIFIER:id {: System.out.println("Read: " + id); :};

//WHILE
sentence::=while_sentence  {: System.out.println("WHILE"); :};
while_sentence ::= WHILE OPEN_BRACKET condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque WHILE"); :};

//WHILE - especial
while_sentence ::= WHILE OPEN_BRACKET especial_condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque WHILE ESPECIAL"); :};
especial_condition_line ::= IDENTIFIER:id IN OPEN_ARRAY expression_array CLOSE_ARRAY {: System.out.println("condicion especial");
                                                                                        String c = id.toString();
                                                                                        symTable.insert(c,"","",true); :};
expression_array ::= expression COMMA expression_array;
expression_array ::= expression {: System.out.println("array de expresiones"); :};

// Init
sentence ::= init_sentence {: System.out.println("INIT"); :};
init_sentence ::= INIT OPEN_KEY init_line CLOSE_KEY {: System.out.println("Bloque INIT"); :};
init_line ::= var_list COLON init_type init_line {: System.out.println("declaracion de variables INIT: type"); :};
init_line ::= var_list COLON init_type {: System.out.println("declaracion_init : Type"); :};

var_list ::= IDENTIFIER: id  COMMA var_list {:
  varType.add(id.toString());
    System.out.println("Variable: "+id);
:};

var_list ::=IDENTIFIER: id  {:
            varType.add(id.toString());
            System.out.println("Variable: "+id.toString());
        :};

init_type ::= STRING {: System.out.println("STRING");
    for (String v: varType){
        if(symTable.exists(v)){
           throw new VariableDeclaredException("La variable \""+v+"\" ya fue declarada.");
        }
        symTable.insert(v,"STRING","",true);
    }
    varType.clear();
:};

init_type ::= FLOAT {: System.out.println("FLOAT");
    for (String v: varType){
        if(symTable.exists(v)){
           throw new VariableDeclaredException("La variable \""+v+"\" ya fue declarada.");
        }
        symTable.insert(v,"FLOAT","",true);
    }
    varType.clear();
:};

init_type ::= INT {: System.out.println("INT");
    for (String v: varType){
        if(symTable.exists(v)){
           throw new VariableDeclaredException("La variable \""+v+"\" ya fue declarada.");
        }
        symTable.insert(v,"INT","",true);
    }
    varType.clear();
:};

//IF
sentence ::= if_sentence {: System.out.println("IF"); :};
if_sentence ::= IF OPEN_BRACKET condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque IF"); :};
if_sentence ::= IF OPEN_BRACKET condition_line CLOSE_BRACKET operation_line ELSE operation_line {: System.out.println("Bloque ELSE"); :};

//FOR
sentence ::= for_sentence {: System.out.println("FOR"); :};
for_sentence ::= FOR OPEN_BRACKET assignment SEMI condition_line SEMI update CLOSE_BRACKET operation_line {: System.out.println("Bloque FOR"); :};
for_sentence ::= FOR OPEN_BRACKET assignment SEMI condition_line SEMI CLOSE_BRACKET operation_line {: System.out.println("Bloque FOR"); :};
