package lyc.compiler;

import java_cup.runtime.*;

import java.util.ArrayList;
import lyc.compiler.simboleTable.SymbolTable;

class Parser;

action code {:
public ArrayList<String> var = new ArrayList<>();
SymbolTable symTable = SymbolTable.getSymbolTable();
:};

// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal MORETHAN;
terminal MOREEQUALTHAN;
terminal LESSTHAN;
terminal LESSEQUALTHAN;
terminal EQUAL;
terminal NOTEQUAL;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_KEY;
terminal CLOSE_KEY;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal PRINT;
terminal WHILE;
terminal STRING_CONSTANT;
terminal INIT;
terminal IF;
terminal ELSE;

// Non Terminals
non terminal program;
non terminal init_sentence;
non terminal init_line;
non terminal sentences;
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal print_sentence;
non terminal print_line;
non terminal while_sentence;
non terminal condition_line;
non terminal operation;
non terminal operation_line;
non terminal if_sentence;



// Start Symbol Definition
start with program;

program ::= sentences {: System.out.println("End"); :};

sentences ::= sentences sentence
            | sentence
            ;

expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= expression MORETHAN term {: System.out.println(">"); :};
expression ::= expression MOREEQUALTHAN term {: System.out.println(">="); :};
expression ::= expression LESSTHAN term {: System.out.println("<"); :};
expression ::= expression LESSEQUALTHAN term {: System.out.println("<="); :};
expression ::= expression EQUAL term {: System.out.println("=="); :};
expression ::= expression NOTEQUAL term {: System.out.println("!="); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id);
                            String c = id.toString();
                            symTable.insert(c,"","",true); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Constant: " + constant );
                            symTable.insert(constant.toString(),"INT",constant.toString(),false);:};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};


// Assignments
sentence ::= assignment {: System.out.println("End"); :};
assignment ::= IDENTIFIER:id ASSIG expression {: System.out.println("Assignment "+id+":= expression TODO");
                 String c = id.toString();
                 symTable.insert(c,"",c,true);:};

assignment ::= IDENTIFIER:id ASSIG STRING_CONSTANT:constant {:
                System.out.println("Assignment: "+id+":="+ constant);
                String c = constant.toString();
                symTable.insert(c,"STRING",c,false);:};

sentence ::= print_sentence {: System.out.println("PRINT"); :};
print_sentence ::= PRINT OPEN_BRACKET print_line CLOSE_BRACKET {: System.out.println("Bloque WRITE/PRINT"); :};
print_line ::= IDENTIFIER:id {: System.out.println("Print: " + id); :};
print_line ::= STRING_CONSTANT:constant {:
    System.out.println("Print: " + constant);
    String c = constant.toString();
    symTable.insert(c,"String",c,false);
    :};

//WHILE
sentence::=while_sentence  {: System.out.println("WHILE"); :};
while_sentence ::= WHILE OPEN_BRACKET condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque WHILE"); :};
condition_line ::= expression {: System.out.println("expression"); :};
operation_line ::= OPEN_KEY operation CLOSE_KEY {: System.out.println("Bloque operacion"); :};
operation ::= sentences {: System.out.println("Bloque sentencia"); :};


// Init
sentence ::= init_sentence {: System.out.println("INIT"); :};
init_sentence ::= INIT OPEN_KEY init_line CLOSE_KEY {: System.out.println("Bloque INIT"); :};
init_line::= {: System.out.println("Bloque init_line:declaraciones(TODO)"); :};

//IF
sentence ::= if_sentence {: System.out.println("IF"); :};
if_sentence ::= IF OPEN_BRACKET condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque IF"); :};
if_sentence ::= IF OPEN_BRACKET condition_line CLOSE_BRACKET operation_line ELSE operation_line {: System.out.println("Bloque ELSE"); :};