package lyc.compiler;

import java_cup.runtime.*;

import java.util.ArrayList;
import lyc.compiler.simboleTable.SymbolTable;
import lyc.compiler.model.*;
import lyc.compiler.constants.Constants;
import lyc.compiler.model.InvalidLengthException;
class Parser;
action code {:

public ArrayList<String> varType = new ArrayList<>();
SymbolTable symTable = SymbolTable.getSymbolTable();

private void semanticError(String msg){
  throw new RuntimeException("Semantic error: " + msg);
}

private void requireDeclared(String id){
      semanticError("Variable no declarada: " + id);
}

private String validateNegativeInteger(String value) {
        String valNegativo = "-" + value;
        try {
            int intValue = Integer.parseInt(valNegativo);
            if (intValue < Constants.MIN_INT) {
             throw new  RuntimeException(new InvalidLengthException("La variable INT " + valNegativo + " es inferior a lo permitido."));
            }
            return "INT";
        } catch (NumberFormatException e) {
         throw new RuntimeException(new InvalidLengthException("La variable INT " + valNegativo + " es inválida."));
        }
}

private String validateNegativeFloat(String value) {
        String valNegativo = "-" + value;
        try {
            double floatValue = Double.parseDouble(valNegativo);
            if (floatValue < Constants.MIN_FLOAT) {
           throw new    RuntimeException(new InvalidLengthException("La variable FLOAT " + valNegativo + " es inferior a lo permitido."));
            }
            return "FLOAT";
        } catch (NumberFormatException e) {
           throw new RuntimeException(new InvalidLengthException("La variable FLOAT " + valNegativo + " es inválida."));
            }
}
:};

// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal MORETHAN;
terminal MOREEQUALTHAN;
terminal LESSTHAN;
terminal LESSEQUALTHAN;
terminal EQUAL;
terminal NOTEQUAL;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_KEY;
terminal CLOSE_KEY;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal PRINT;
terminal READ;
terminal WHILE;
terminal STRING_CONSTANT;
terminal INIT;
terminal IF;
terminal ELSE;
terminal COLON;
terminal COMMA;
terminal STRING;
terminal FLOAT;
terminal FLOAT_CONSTANT;
terminal INT;
terminal OPEN_ARRAY;
terminal CLOSE_ARRAY;
terminal IN;
terminal FOR;
terminal SEMI;
terminal INC;
terminal DEC;
terminal AND;
terminal OR;
terminal NOT;

// Non Terminals
non terminal program;
non terminal init_sentence;
non terminal init_line;
non terminal init_type;
non terminal var_list;

non terminal sentences;
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal print_sentence;
non terminal print_line;
non terminal read_sentence;
non terminal read_line;
non terminal while_sentence;
non terminal condition_line;
non terminal operation_line;
non terminal if_sentence;
non terminal for_sentence;
non terminal update;
non terminal especial_condition_line;
non terminal expression_array;


// Start Symbol Definition
start with program;

program ::= sentences {: System.out.println("End :Programa"); :};

sentences ::= sentences sentence
            | sentence
            ;

update ::=
      IDENTIFIER:id INC
    | IDENTIFIER:id DEC
    | IDENTIFIER:id PLUS INTEGER_CONSTANT
    | IDENTIFIER:id SUB INTEGER_CONSTANT
    ;

expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= expression MORETHAN term {: System.out.println(">"); :};
expression ::= expression MOREEQUALTHAN term {: System.out.println(">="); :};
expression ::= expression LESSTHAN term {: System.out.println("<"); :};
expression ::= expression LESSEQUALTHAN term {: System.out.println("<="); :};
expression ::= expression EQUAL term {: System.out.println("=="); :};
expression ::= expression NOTEQUAL term {: System.out.println("!="); :};
expression ::= term :t {: System.out.println("Expression = Term");
                       RESULT = t;:};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor:f {:
                System.out.println("Term = factor");
                RESULT = f;
                :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id);
                            String name = id.toString();

                            if(!symTable.exists(name)) {
                                    // Si no existe (caso de los IF/WHILE con variables nuevas), la creamos.

                                    symTable.insert(name, "", "", true);
                                    System.out.println("Alta por uso (Factor): " + name);
                                    RESULT = "UNDEFINED";
                                } else {
                                    // Si ya existe (ya pasó por INIT o es una asignación en curso),
                                    // solo recuperamos su tipo actual.
                                    String existingType = symTable.getType(name);
                                    // Si el tipo existe pero está vacío (por un error previo),
                                    // podrías devolver "UNDEFINED" para que el assignment la complete.
                                    RESULT = (existingType.equals("")) ? "UNDEFINED" : existingType;
                            }

                            :};
factor ::= INTEGER_CONSTANT:constant {:
                            System.out.println("Constant: " + constant );
                            symTable.insert(constant.toString(),"INT",constant.toString(),false);
                            RESULT = "INT";
                            :};

factor ::= FLOAT_CONSTANT:constant {:
                            System.out.println("Constant: " + constant );
                            symTable.insert(constant.toString(),"FLOAT",constant.toString(),false);
                            RESULT = "FLOAT";
                            :};

// FACTORES NEGATIVO
// --- Integer Negativo ---
factor ::= SUB INTEGER_CONSTANT:constant {:
    String valNegativo = "-" + constant.toString();
        String type = validateNegativeInteger(constant.toString());
        System.out.println("Constant Negativa: " + valNegativo);
        symTable.insert(valNegativo, type, valNegativo, false);
        RESULT = type;
:};

// --- Float Negativo ---
factor ::= SUB FLOAT_CONSTANT:constant {:
    String valNegativo = "-" + constant.toString();
        String type = validateNegativeFloat(constant.toString());
        System.out.println("Constant Negativa: " + valNegativo);
        symTable.insert(valNegativo, type, valNegativo, false);
        RESULT = type;
:};


factor ::= STRING_CONSTANT:constant {:
                        System.out.println("Constant: " + constant );
                        symTable.insert(constant.toString(),"STRING",constant.toString(),false);
                        RESULT = "STRING";
                                                        :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};

// condicionales
condition_line ::= expression {: System.out.println("expression"); :};
condition_line ::= expression AND  expression {: System.out.println("AND"); :};
condition_line ::= expression OR  expression {: System.out.println("OR"); :};
condition_line ::= NOT expression {: System.out.println("NOT"); :};
// operaciones (While, For, If)
operation_line ::= OPEN_KEY sentences CLOSE_KEY {: System.out.println("Bloque de codigo {}"); :};

// Assignments
sentence ::= assignment {: System.out.println("End Asignacion"); :};
assignment ::= IDENTIFIER:id ASSIG expression:type {:

                    System.out.println("Assignment " + id + " := expression");
                    String name = id.toString();
                    String typeS = (type != null) ? type.toString() : "UNDEFINED";
                    if (symTable.exists(name)) {
                        // CASO 1: La variable ya existe (declarada en INIT).
                        System.out.println("Asignación a variable existente: " + name);
                        //Verificar si corresponde update de la variable para contenido en la tabla de simbolos
                    }
                    // verificacion extra para asignar en la tabla de simbolo solo
                    // identificadores previamente creador en el bloque init del compilador,
                    // lanza excepcion y detiene compilacion
                    else if (typeS != null && (typeS.equals("STRING") || typeS.equals("INT") || typeS.equals("FLOAT"))) {
                        // CASO 2: No existe pero la autodeclaramos por uso.
                        symTable.insert(name, typeS, "", true);
                        System.out.println("Autodeclarada en ejecución: " + name + " de tipo " + typeS);
                    }
                    else {
                        // CASO 3: No existe y no tenemos tipo para autodeclarar. Error de compilacion.
                        requireDeclared(name);
                    }
                 :};

// WRITE
sentence ::= print_sentence {: System.out.println("End PRINT"); :};
print_sentence ::= PRINT OPEN_BRACKET print_line CLOSE_BRACKET {: System.out.println("Bloque WRITE/PRINT"); :};
print_line ::= IDENTIFIER:id {: System.out.println("Print id: " + id); :};
print_line ::= STRING_CONSTANT:constant {:
    System.out.println("Print STRING_CONSTANT: " + constant);
    String c = constant.toString();
    symTable.insert(c,"STRING",c,false);
    :};

// READ
sentence ::= read_sentence {: System.out.println("End READ"); :};
read_sentence ::= READ OPEN_BRACKET read_line CLOSE_BRACKET {: System.out.println("Bloque READ"); :};
read_line ::= IDENTIFIER:id {: System.out.println("Read: " + id); :};

//WHILE
sentence::=while_sentence  {: System.out.println("End WHILE"); :};
while_sentence ::= WHILE OPEN_BRACKET condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque WHILE"); :};

//WHILE - especial
while_sentence ::= WHILE OPEN_BRACKET especial_condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque WHILE ESPECIAL"); :};
especial_condition_line ::= IDENTIFIER:id IN OPEN_ARRAY expression_array CLOSE_ARRAY {: System.out.println("condicion especial");
                                                                                        String c = id.toString();
                                                                                        symTable.insert(c,"","",true); :};
expression_array ::= expression COMMA expression_array;
expression_array ::= expression {::};

// Init
sentence ::= init_sentence {: System.out.println("End INIT"); :};
init_sentence ::= INIT OPEN_KEY init_line CLOSE_KEY {: System.out.println("Estructura Bloque INIT"); :};
init_line ::= var_list COLON init_type init_line {::};
init_line ::= var_list COLON init_type {::};

var_list ::= IDENTIFIER: id  COMMA var_list {:
  varType.add(id.toString());
    System.out.println("Variable: "+id);
:};

var_list ::=IDENTIFIER: id  {:
            varType.add(id.toString());
            System.out.println("Variable: "+id.toString());
        :};

init_type ::= STRING {: System.out.println("STRING");
    for (String v: varType){
        if(symTable.exists(v)){
           throw new VariableDeclaredException("La variable \""+v+"\" ya fue declarada.");
        }
        symTable.insert(v,"STRING","",true);
    }
    System.out.println("Declaracion de variables tipo STRING (" + varType.size() + " variables)");
    varType.clear();
:};

init_type ::= FLOAT {: System.out.println("FLOAT");
    for (String v: varType){
        if(symTable.exists(v)){
           throw new VariableDeclaredException("La variable \""+v+"\" ya fue declarada.");
        }
        symTable.insert(v,"FLOAT","",true);
    }
    System.out.println("Declaracion de variables tipo FLOAT (" + varType.size() + " variables)");
    varType.clear();
:};

init_type ::= INT {: System.out.println("INT");
    for (String v: varType){
        if(symTable.exists(v)){
           throw new VariableDeclaredException("La variable \""+v+"\" ya fue declarada.");
        }
        symTable.insert(v,"INT","",true);
    }
    System.out.println("Declaracion de variables tipo INT (" + varType.size() + " variables)");
    varType.clear();
:};

//IF
sentence ::= if_sentence {: System.out.println("End IF"); :};
if_sentence ::= IF OPEN_BRACKET condition_line CLOSE_BRACKET operation_line {: System.out.println("Bloque IF"); :};
if_sentence ::= IF OPEN_BRACKET condition_line CLOSE_BRACKET operation_line ELSE operation_line {: System.out.println("Bloque IF/ELSE"); :};

//FOR
sentence ::= for_sentence {: System.out.println("End FOR"); :};
for_sentence ::= FOR OPEN_BRACKET assignment SEMI condition_line SEMI update CLOSE_BRACKET operation_line {: System.out.println("Bloque FOR Con Pasos"); :};
for_sentence ::= FOR OPEN_BRACKET assignment SEMI condition_line SEMI CLOSE_BRACKET operation_line {: System.out.println("Bloque FOR"); :};
