package lyc.compiler;

import java_cup.runtime.*;

import java.util.ArrayList;
import lyc.compiler.simboleTable.SymbolTable;

class Parser;

action code {:
public ArrayList<String> var = new ArrayList<>();
SymbolTable symTable = SymbolTable.getSymbolTable();
:};

// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal PRINT;
terminal STRING_CONSTANT;

// Non Terminals
non terminal program;
non terminal sentences;
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal print_sentence;
non terminal print_line;


// Start Symbol Definition
start with program;

program ::= sentences {: System.out.println("End"); :};

sentences ::= sentences sentence
            | sentence
            ;

sentence ::= assignment
           | print_sentence
           ;

assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment"); :};
expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Constant: " + constant ); :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};


print_sentence ::= PRINT OPEN_BRACKET print_line CLOSE_BRACKET {: System.out.println("Bloque WRITE/PRINT"); :};
print_line ::= IDENTIFIER:id {: System.out.println("Print: " + id); :};
print_line ::= STRING_CONSTANT:constant {:
    System.out.println("Print: " + constant);
    String c = constant.toString();
    symTable.insert(c,"String",c,false);
    :};
